{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "experimentalServices": {
    "api": {
      "framework": "fastapi",
      "entrypoint": "index.py",
      "routePrefix": "/"
    }
  },
  "crons": [
    {
      "path": "/api/v1/cron/sla-check",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/v1/cron/recurring-tasks",
      "schedule": "0 * * * *"
    }
  ]
}
